{
  "name": "three-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "fflate": "^0.7.4",
    "gsap": "^3.11.4",
    "nuxt": "^2.15.8",
    "three": "^0.148.0",
    "three-orbit-controls": "^82.1.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  }
}
